title: ADHDグレーの僕が夜を変えたら睡眠の質が2倍になった
status: draft
publish_at: 2026-04-25T20:00:00+09:00
eyecatch: https://picsum.photos/seed/eye/1280/670.jpg
price: 300
toc: true
description: ADHDグレーゾーンの著者が30日間の睡眠ログをもとに、夜の習慣3つを変えただけで深い睡眠が2倍になった話。
hashtags: #ADHD, #ASD, #発達障害グレーゾーン, #自己開発
disable_comment: false
---

# 「また眠れない」を3年繰り返していた話

ADHDグレーの僕は、ベッドに入ってから1〜2時間スマホを触り続ける生活が当たり前でした。

起きるのは10時。土日はもっとひどい。

> 睡眠の質は「朝の使い方」ではなく「夜22時以降の選択」で決まる。
> 出典: Matthew Walker『Why We Sleep』

# 結論：朝じゃなくて夜を変えた

僕に効いたのは朝活でも瞑想でもなく、夜の3つの小さな変化でした。

img: https://picsum.photos/seed/graph/800/500.jpg

embed: https://twitter.com/ren_adhd/status/2047185530417529186

# この記事で書くこと

- 変えた3つの具体ポイント
- Apple Watchログの生データ
- 詰まったときの対処法

=== paywall ===

# 僕が変えた夜の3つのこと

順番に書きます。効果が大きかった順。

## 1. 21時にスマホを別室に置く

ADHDの脳は「目に入る＝開く」になりがち。物理的に取れない位置にすると、SNS無限スクロールが消えます。

## 2. 22時以降の照明を3000K未満に

- リビング: 電球色LED 3000K
- 寝室: 2700K

## 3. 寝る前に明日のひとつだけメモ

```json
{
  "2026-04-20": { "deep_sleep": 78, "total": 443 },
  "2026-04-21": { "deep_sleep": 82, "total": 455 }
}
```

embed: https://www.youtube.com/watch?v=jNQXAC9IVRw

# まとめ

> 小さく始めろ。続くものだけが効く。
> 出典: 自分

朝じゃなく夜を変える。それだけ。
